<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign-up</title>
    <style>
        *{
            font-family: "Maison Neue Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
 #maindiv{
    border: 0px solid red;
    width: 27%;
    margin: auto;
    padding: 0px 30px;
    background-color: white;
   
 }   
 #form1{
    border: 0px solid blue;
    margin-top: -0px;
 }    
#maindiv>p:nth-child(1){
    border: 0px solid black;
    font-size: 2rem;
    margin-top: 1px;
    padding-top: 30px;
    
}
#signup>div:nth-child(1){
  border: 0px solid black ;
 background-color: #FCFCFB;
 border-bottom: 1px solid #F1EEEA;
 width: 31%;
 margin: auto;
 text-align: center;
 padding: 5px;
 font-size: 15px;
}
#name,#emailID,#pass{
    width: 98%;
    height: 40px;
    font-size: 14px;
    line-height: 17px;
    border-radius: 0px;
    border: 1px solid lightgray;
    padding-left: 10px;

}
#submit{
    width: 100%;
    margin-top: 40px;
    height: 45px;
    font-size: 14px;
    line-height: 17px;
    background-color: #028858;
    border: 0px;
    border-radius: 0px;
    color: white;
}
a{
    color: blue;
    cursor: pointer;
}
#signup{
    background-color: #F0F0F0;
    padding: 40px;
}
p{
    line-height: 1.5rem;
}
#navbar{
    display: flex;
    justify-content: space-between;
    padding: 19px;
    
}
.divs{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
}
#navbar>div{
    border: 0px solid red;
    font-size: 14px;
    cursor: pointer;
}
#navbar>img{
    width: 14%;
}
.divs>input{
    border-radius: 15px;
    padding: 4px;
    border: 1px solid gray;
}
.line{
    height: 1px;
    width: 100%;
    background-color: lightgray;
}
.text{
    border: 0px solid red;
    display: inline-block;
    background-color: #ffff;
    padding: 5px 10px;
    top: -16px;
    margin-left: 45%;
    position: relative;

}
button{
    border: 0px;
    display: block;
    text-align: center;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    color: white;
    padding: 5px;
    font-size: 15px;
}
button+p{
    color: grey;
    font-size: 14px;
    line-height: 1.3rem;
}
input+label{
    font-size: 14px;
}
#signup>div:nth-child(3){
    text-align: center;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    background-color: white;
    width: 32.5%;
    margin: auto;
    padding: 5px;

}

    </style>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div id="navbar">
        <div class="divs">
      <div>Discover</div>
      <div>Start a project</div>
        </div>
      
      <img onclick="homepage()" style="cursor: pointer;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Kickstarter_logo_2019.svg/2560px-Kickstarter_logo_2019.svg.png">
      <div class="divs">
        <input id="search"  type="text"  placeholder="Search" />
      <div onclick="transfer()">Log in</div>
      </div>
    </div>
    <div id="signup">
    <div><p>Have an account? <a href="sign-in.html" target="_blank" style="color:blue;">Log In</a></p></div>
    <div id="maindiv">
        <p>Sign Up</p>
        <div id="form1">
            <form>
                <input id="name" type="text" placeholder="Name" /><br />
                <br>
                <input
                  id="emailID"
                  type="text"
                  
                  placeholder="Email ID"
                /><br />
                <br>
                <input id="pass" type="password" placeholder="Password" /><br><br>
                <input type="checkbox" id="checkbox1" onclick="myFunction()"/><label style="margin-left:5px ;">Show Password</label><br />
                <input type="checkbox" id="checkbox1"/><label style="margin-left:5px ;">Send me a weekly mix of handpicked projects</label>
                <input  id="submit"  type="submit"  value="Create account" />
                <p>By signing up, you agree to our<a> Privacy Policy,Cookie Policy </a>and<a> Terms of use.</a> </p>
                <div class="line"></div>
                <div class="text">or</div>
                <br>
                <button style="background-color: black;border-radius: 5px;">Sign in with Apple</button>
                <button style="background-color: #475A96;">Continue with Facebook</button>
                <br><br>
              </form>
              
        </div>
    </div>
</div>
<div id="one">
    <div><a href="https://www.kickstarter.com/film?ref=global-footer" target="_blank">Arts</a></div>
    <div><a href="https://www.kickstarter.com/comics-illustration?ref=global-footer" target="_blank">Comics & illustration</a></div>
    <div><a href="https://www.kickstarter.com/design-tech?ref=global-footer" target="_blank">Design & tech</a></div>
    <div><a href="https://www.kickstarter.com/film?ref=global-footer" target="_blank">Film</a></div>
    <div><a href="https://www.kickstarter.com/food-craft?ref=global-footer" target="_blank">Food & Craft</a></div>
    <div><a href="Course.masaischool.com/lectures" target="_blank">Games</a></div>
    <div><a href="https://www.kickstarter.com/music?ref=global-footer" target="_blank">Music</a></div>
    <div><a href="https://www.kickstarter.com/publishing?ref=global-footer" target="_blank">Publishing</a></div>
</div>
<div id="two">
    <div>
        <div>ABOUT</div>
        <div><a href="https://www.kickstarter.com/about?ref=global-footer" target="_blank">About us</a></div>
        <div><a href="https://www.kickstarter.com/charter?ref=global-footer" target="_blank">Our Charter</a></div>
        <div><a href="https://www.kickstarter.com/help/stats?ref=global-footer" target="_blank">Stats</a></div>
        <div><a href="https://www.kickstarter.com/press?ref=global-footer" target="_blank">Press</a></div>
        <div><a href="https://jobs.kickstarter.com/" target="_blank">Jobs</a></div>
    </div>
    <div>
        <div>SUPPORT</div>
        <div><a href="https://www.kickstarter.com/about?ref=global-footer" target="_blank">Help Centers</a></div>
        <div><a href="https://www.kickstarter.com/charter?ref=global-footer" target="_blank">Our Rules</a></div>
        <div><a href="https://www.kickstarter.com/help/stats?ref=global-footer" target="_blank">Creater Resources</a></div>
        <div><a href="https://www.kickstarter.com/press?ref=global-footer" target="_blank">Forward Funds</a></div>
        <div><a href="https://jobs.kickstarter.com/" target="_blank">Brand assets</a></div>
    </div>
    <div>
        <div>MORE FROM KICKSTARTERS</div>
        <div><a href="https://www.kickstarter.com/about?ref=global-footer" target="_blank">News Letters</a></div>
        <div><a href="https://www.kickstarter.com/charter?ref=global-footer" target="_blank">kickstarter Magazine</a></div>
        <div><a href="https://www.kickstarter.com/help/stats?ref=global-footer" target="_blank">The Creative Independent</a></div>
        <div><a href="https://www.kickstarter.com/press?ref=global-footer" target="_blank">The Kickstarter Blog</a></div>
        <div><a href="https://jobs.kickstarter.com/" target="_blank">Mobile App</a></div>
        <div><a href="https://jobs.kickstarter.com/" target="_blank">Research</a></div>
    </div>
</div>
<div id="three">
  <div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M147.3 114.4c0-56.2-32.5-82.4-73.4-82.4C26.2 32 0 68.2 0 113.4v283c0 47.3 25.3 83.4 74.9 83.4 39.8 0 72.4-25.6 72.4-83.4v-76.5l112.1 138.3c22.7 27.2 72.1 30.7 103.2 0 27-27.6 27.3-67.4 7.4-92.2l-90.8-114.8 74.9-107.4c17.4-24.7 17.5-63.1-10.4-89.8-30.3-29-82.4-31.6-113.6 12.8L147.3 185v-70.6z"/></svg>
   <p>Kickstarter, PBC © 2022</p>
  </div>
  <div>
    <div class="footersvg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </div>
    <div class="footersel">
        <select name="lang">
            <option value="en">English</option>
            <option value="de">Deutsch</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
        </select>
        <select >
            <option value="EUR">€  Euro   (EUR)</option>
            <option value="CAD">$  Canadian Dollar   (CAD)</option>
            <option value="USD">$  US Dollar   (USD)</option>
            <option value="JPY">¥  Japanese Yen   (JPY)</option>
            <option value="INR">₹  Indian Rupee (INR)</option>
        </select>
    </div>
  </div>
</div>
<div id="four">
    <div><a href="" target="_blank">Trust & Safety</a></div>
    <div><a href="" target="_blank">Terms of Use</a></div>
    <div><a href="" target="_blank">Privacy Policy</a></div>
    <div><a href="" target="_blank">Cookie Policy</a></div>
    <div><a href="" target="_blank">Accessibility Statement</a></div>
    <div><a href="" target="_blank">CA Notice of Consent</a></div>
    

  </div>

</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", mysignup);

    function mysignup(event){
        event.preventDefault();
        let full_name = document.getElementById("name").value;
        let e_mail = document.getElementById("emailID").value;
        let passcode = document.getElementById("pass").value;
        if (full_name=""||e_mail=="" || passcode==""){
        alert("Enter Credentials");
        } 
        else{
        localStorage.setItem("idName",full_name);
        localStorage.setItem("emailid",e_mail);
        localStorage.setItem("password",passcode);
        window.open("sign-in.html","_blank");
        }
        //console.log(full_name,e_mail,passcode)
    }
    function myFunction() {
      var x = document.getElementById("pass");
      if (x.type === "password") {
      x.type = "text";
      } else {
      x.type = "password";
      }
    }

    function transfer(){
        window.open("sign-in.html","_blank");
    }
    function homepage(){
    window.open("homepage.html","_blank");
}
 
</script>