<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign-up</title>
    <style>
        *{
            font-family: "Maison Neue Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
 #maindiv{
    border: 0px solid red;
    width: 27%;
    margin: auto;
    padding: 0px 30px;
    background-color: white;
   
 }   
 #form1{
    border: 0px solid blue;
    margin-top: -0px;
 }    
#maindiv>p:nth-child(1){
    border: 0px solid black;
    font-size: 2rem;
    margin-top: 1px;
    padding-top: 30px;
    
}
#signup>div:nth-child(1){
  border: 0px solid black ;
 background-color: #FCFCFB;
 border-bottom: 1px solid #F1EEEA;
 width: 31%;
 margin: auto;
 text-align: center;
 padding: 5px;
 font-size: 15px;
}
#name,#emailID,#pass{
    width: 98%;
    height: 40px;
    font-size: 14px;
    line-height: 17px;
    border-radius: 0px;
    border: 1px solid lightgray;
    padding-left: 10px;

}
#submit{
    width: 100%;
    margin-top: 40px;
    height: 45px;
    font-size: 14px;
    line-height: 17px;
    background-color: #028858;
    border: 0px;
    border-radius: 0px;
    color: white;
}
a{
    color: blue;
    cursor: pointer;
}
#signup{
    background-color: #F0F0F0;
    padding: 40px;
}
p{
    line-height: 1.5rem;
}
#navbar{
    display: flex;
    justify-content: space-between;
    padding: 19px;
    
}
.divs{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
}
#navbar>div{
    border: 0px solid red;
    font-size: 14px;
    cursor: pointer;
}
#navbar>img{
    width: 14%;
}
.line{
    height: 1px;
    width: 100%;
    background-color: lightgray;
}
.text{
    border: 0px solid red;
    display: inline-block;
    background-color: #ffff;
    padding: 5px 10px;
    top: -16px;
    margin-left: 45%;
    position: relative;

}
button{
    border: 0px;
    display: block;
    text-align: center;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    color: white;
    padding: 5px;
    font-size: 15px;
}
button+p{
    color: grey;
    font-size: 14px;
    line-height: 1.3rem;
}
input+label{
    font-size: 14px;
}
#signup>div:nth-child(3){
    text-align: center;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    background-color: white;
    width: 32.5%;
    margin: auto;
    padding: 5px;

}

    </style>
</head>
<body>
    <div id="navbar">
        <div class="divs">
      <div>Discover</div>
      <div>Start a project</div>
        </div>
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Kickstarter_logo_2019.svg/2560px-Kickstarter_logo_2019.svg.png">
      <div class="divs">
        <input id="search"  type="text"  placeholder="Search" />
      <div onclick="transfer()">Log in</div>
      </div>
    </div>
    <div id="signup">
    <div><p>Have an account? <a href="sign-in.html" target="_blank">Log In</a></p></div>
    <div id="maindiv">
        <p>Sign Up</p>
        <div id="form1">
            <form>
                <input id="name" type="text" placeholder="Name" /><br />
                <br>
                <input
                  id="emailID"
                  type="text"
                  
                  placeholder="Email ID"
                /><br />
                <br>
                <input id="pass" type="password" placeholder="Password" /><br><br>
                <input type="checkbox" id="checkbox1" onclick="myFunction()"/><label style="margin-left:5px ;">Show Password</label><br />
                <input type="checkbox" id="checkbox1"/><label style="margin-left:5px ;">Send me a weekly mix of handpicked projects</label>
                <input  id="submit"  type="submit"  value="Create account" />
                <p>By signing up, you agree to our<a> Privacy Policy,Cookie Policy </a>and<a> Terms of use.</a> </p>
                <div class="line"></div>
                <div class="text">or</div>
                <br>
                <button style="background-color: black;border-radius: 5px;">Sign in with Apple</button>
                <button style="background-color: #475A96;">Continue with Facebook</button>
                <br><br>
              </form>
              
        </div>
    </div>
</div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", mysignup);

    function mysignup(event){
        event.preventDefault();
        let full_name = document.getElementById("name").value;
        let e_mail = document.getElementById("emailID").value;
        let passcode = document.getElementById("pass").value;
        if (full_name=""||e_mail=="" || passcode==""){
        alert("Enter Credentials");
        } 
        else{
        localStorage.setItem("idName",full_name);
        localStorage.setItem("emailid",e_mail);
        localStorage.setItem("password",passcode);
        window.open("sign-in.html","_blank");
        }
        //console.log(full_name,e_mail,passcode)
    }
    function myFunction() {
      var x = document.getElementById("pass");
      if (x.type === "password") {
      x.type = "text";
      } else {
      x.type = "password";
      }
    }

    function transfer(){
        window.open("sign-in.html","_blank");
    }
    
 
</script>